{
  "name": "briscola",
  "version": "0.1.0",
  "description": "la briscola dei veri preti",
  "author": "mavgrik",
  "license": "MIT",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "bugs": {
    "url": "https://github.com/mavgrik/briscola/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavgrik/briscola.git"
  },
  "homepage": "https://github.com/mavgrik/briscola",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "socket.io": "^3.1.1"
  }
}
